# Environment variables 
# Postgres version base on postgres Official Image (https://hub.docker.com/_/postgres)
POSTGRES_CONFIG_DIR='./demo.config/postgres'
POSTGRES_VERSION=13
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432

# Account be used to make connection in application
POSTGRES_APP_SCHEMA=app_sche
POSTGRES_APP_USER=app
POSTGRES_APP_PASSWORD=app
POSTGRES_APP_CONNECTION_LIMIT=4

# refer to the dpage/pgadmin4 docker image (https://hub.docker.com/r/dpage/pgadmin4)
PGADMIN_CONFIG_DIR='./demo.config/pgadmin4'
PGADMIN_VERSION=5.7
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050